@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
}
main {
  padding: 0 1rem;
  flex-grow: 1;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 0 1rem;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}
.grid-container {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.challenge {
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.challenge img {
  display: block;
  width: 100%;
}
.challenge__description {
  flex-grow: 1;
  padding: 0 1em;
}
.challenge__links {
  display: flex;
}
.challenge a {
  flex-grow: 1;
  display: inline-block;
  background-color: lightgray;
  color: black;
  /* margin-bottom: 1em; */
  /* border-radius: 5px; */
  padding: .5em;
  text-decoration: none;
}
.challenge a:hover {
  background-color: darkgray;
  color: white;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 480px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .container {
    max-width: 320px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {}